<!DOCTYPE html>
<html>
<head>
    <title>W Library</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script type="text/javascript" src="_.js"></script>
    <script type="text/javascript" src="_ext.js"></script>
    <script type="text/javascript">
	_('.scriptloaded').show();
    	_('.wrapper').hide();
	setTimeout(function(){console.log('XXXXX');}, 2000);
	setTimeout(function(){_('.wrapper').show();}, 3000);
	setTimeout(function(){_('.wrapper').hide();}, 6000);
	setTimeout(function(){_('.wrapper').show();}, 9000);
    </script>
</head>
<body>
    <div id="scriptloaded">
	SL!
    </div>
    <div class="wrapper">
        <h1>Test</h1>
    </div>

    <img name="code" class="code">

    <script type="text/javascript">
    	_(".code").qr('TEST');
    </script>

    <div class="class_test">1</div>
    <div name="name_test">2</div>
    <div id="id_test">3</div>

    <script type="text/javascript">
    	console.log(_('.class_test'));
    	console.log(_('[name=name_test]'));
    	console.log(_('#id_test'));
    </script>
</body>
</html>