<!DOCTYPE html>
<html lang="en">
<head>
<title>_.js</title>
<link rel="stylesheet" type="text/css" href="../_.js_data/css/jazzy.css"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type="text/javascript" src="https://github.com/wesdegroot/_.js/raw/master/x_extras/QR.js"></script>
<script type="text/javascript" src="_.js"></script>
<script type="text/javascript" src="extensions/_ex.js"></script>
<script type="text/javascript">
_('.scriptloaded').show();
    _('.wrapper').hide();
setTimeout(function(){console.log('XXXXX');}, 2000);
setTimeout(function(){_('.wrapper').show();}, 3000);
setTimeout(function(){_('.wrapper').hide();}, 6000);
setTimeout(function(){_('.wrapper').show();}, 9000);
</script>
<meta charset='utf-8'>
</head>
<body id="reference" class="JS">
<a title="_.js Reference"></a>
<header>
<div class="content-wrapper">
<p class="header-text"><a href="index.html">_.js</a></p>
<p id="header-links"><a href="https://github.com/wesdegroot/_.js"><img id="header-icon" src="../_.js_data/img/gh.png" height="16px" width="16px"/>View on GitHub</a></p>
</div>
</header>
<section id="valence">
<div class="content-wrapper">
<p id="hierarchial_navigation">
<a href="../index.html" id="design_resources_link">_.js</a><img id="carat" src="../_.js_data/img/carat.png" height="10px" width="6px"/>v0.0.3</p>
</div>
</section>
<div class="content-wrapper">
<nav class="book-parts">

      <li class="part-name tasks">
        <a href="#">Classes</a>

        <ul class="nav-chapters">
          <li class="nav-chapter"><a href="#_">_</a></li>
        </ul>
      </li>

      <li class="part-name tasks">
        <a href="#">Global Variables</a>

        <ul class="nav-chapters">
          <li class="nav-chapter"><a href="#?">?</a></li>
        </ul>
      </li>

      <li class="part-name tasks">
        <a href="#">Functions</a>

        <ul class="nav-chapters">
          <li class="nav-chapter"><a href="#func_init">init();</a></li>
        </ul>
      </li>

      <li class="part-name tasks">
        <a href="#">Tests</a>

        <ul class="nav-chapters">
          <li class="nav-chapter"><a href="#func_init">[General]</a></li>
        </ul>
      </li>
  </ul>

</nav>
<div class="pixel-line"></div>
<div class="rubber-band-gap"></div>
<article class="chapter">
<a name="/"></a>
<h1 class="chapter-name">v0.0.3</h1>
<p>{CONTENT}</p>
    <div id="scriptloaded">
    SL!
    </div>
    <div class="wrapper">
        <h1>Test</h1>
    </div>

    <img name="code" class="code">

    <script type="text/javascript">
        _(".code").qr('TEST');
    </script>

    <div class="class_test">1</div>
    <div name="name_test">2</div>
    <div id="id_test">3</div>

    <div class="yeey">LOADING...</div>
    <script type="text/javascript">
    _('.yeey').ajax('http://wdgwv.com/placeholder/noHTML');
    </script>

















<section id="footer">
<p class="copyright">&copy; 2001-<script type="text/javascript">document.writeln(new Date().getFullYear());</script> <a class="link" href="https://www.wdgwv.com" target="_blank" rel="external">WDGWV</a>. All rights reserved.</p>
</section>
</article>
</div>
</body>
</div>
</html>

